# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: esercitazione_6
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Onedrive/alessandro.sanna24@outlook.com/OneDrive/Documents/Codice/clion_projects/esercitazione_6/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target esercitazione_6


#############################################
# Order-only phony target for esercitazione_6

build cmake_object_order_depends_target_esercitazione_6: phony || CMakeFiles/esercitazione_6.dir

build CMakeFiles/esercitazione_6.dir/main.c.obj: C_COMPILER__esercitazione_6_Debug D$:/Onedrive/alessandro.sanna24@outlook.com/OneDrive/Documents/Codice/clion_projects/esercitazione_6/main.c || cmake_object_order_depends_target_esercitazione_6
  DEP_FILE = CMakeFiles\esercitazione_6.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\esercitazione_6.dir
  OBJECT_FILE_DIR = CMakeFiles\esercitazione_6.dir

build CMakeFiles/esercitazione_6.dir/process.c.obj: C_COMPILER__esercitazione_6_Debug D$:/Onedrive/alessandro.sanna24@outlook.com/OneDrive/Documents/Codice/clion_projects/esercitazione_6/process.c || cmake_object_order_depends_target_esercitazione_6
  DEP_FILE = CMakeFiles\esercitazione_6.dir\process.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\esercitazione_6.dir
  OBJECT_FILE_DIR = CMakeFiles\esercitazione_6.dir

build CMakeFiles/esercitazione_6.dir/queue.c.obj: C_COMPILER__esercitazione_6_Debug D$:/Onedrive/alessandro.sanna24@outlook.com/OneDrive/Documents/Codice/clion_projects/esercitazione_6/queue.c || cmake_object_order_depends_target_esercitazione_6
  DEP_FILE = CMakeFiles\esercitazione_6.dir\queue.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\esercitazione_6.dir
  OBJECT_FILE_DIR = CMakeFiles\esercitazione_6.dir

build CMakeFiles/esercitazione_6.dir/heap.c.obj: C_COMPILER__esercitazione_6_Debug D$:/Onedrive/alessandro.sanna24@outlook.com/OneDrive/Documents/Codice/clion_projects/esercitazione_6/heap.c || cmake_object_order_depends_target_esercitazione_6
  DEP_FILE = CMakeFiles\esercitazione_6.dir\heap.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\esercitazione_6.dir
  OBJECT_FILE_DIR = CMakeFiles\esercitazione_6.dir


# =============================================================================
# Link build statements for EXECUTABLE target esercitazione_6


#############################################
# Link the executable esercitazione_6.exe

build esercitazione_6.exe: C_EXECUTABLE_LINKER__esercitazione_6_Debug CMakeFiles/esercitazione_6.dir/main.c.obj CMakeFiles/esercitazione_6.dir/process.c.obj CMakeFiles/esercitazione_6.dir/queue.c.obj CMakeFiles/esercitazione_6.dir/heap.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\esercitazione_6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = esercitazione_6.exe
  TARGET_IMPLIB = libesercitazione_6.dll.a
  TARGET_PDB = esercitazione_6.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Onedrive\alessandro.sanna24@outlook.com\OneDrive\Documents\Codice\clion_projects\esercitazione_6\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Onedrive\alessandro.sanna24@outlook.com\OneDrive\Documents\Codice\clion_projects\esercitazione_6\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Onedrive\alessandro.sanna24@outlook.com\OneDrive\Documents\Codice\clion_projects\esercitazione_6 -BD:\Onedrive\alessandro.sanna24@outlook.com\OneDrive\Documents\Codice\clion_projects\esercitazione_6\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build esercitazione_6: phony esercitazione_6.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Onedrive/alessandro.sanna24@outlook.com/OneDrive/Documents/Codice/clion_projects/esercitazione_6/cmake-build-debug

build all: phony esercitazione_6.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
