# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: esercitazione_5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/alessandro/CLionProjects/esercitazione_5/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alessandro/CLionProjects/esercitazione_5/cmake-build-debug && /var/lib/snapd/snap/clion/175/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/alessandro/CLionProjects/esercitazione_5 -B/home/alessandro/CLionProjects/esercitazione_5/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alessandro/CLionProjects/esercitazione_5/cmake-build-debug && /var/lib/snapd/snap/clion/175/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target recursive


#############################################
# Order-only phony target for recursive

build cmake_object_order_depends_target_recursive: phony || CMakeFiles/recursive.dir

build CMakeFiles/recursive.dir/recursive/main.c.o: C_COMPILER__recursive_Debug /home/alessandro/CLionProjects/esercitazione_5/recursive/main.c || cmake_object_order_depends_target_recursive
  DEP_FILE = CMakeFiles/recursive.dir/recursive/main.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/recursive.dir
  OBJECT_FILE_DIR = CMakeFiles/recursive.dir/recursive

build CMakeFiles/recursive.dir/recursive/max_heap.c.o: C_COMPILER__recursive_Debug /home/alessandro/CLionProjects/esercitazione_5/recursive/max_heap.c || cmake_object_order_depends_target_recursive
  DEP_FILE = CMakeFiles/recursive.dir/recursive/max_heap.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/recursive.dir
  OBJECT_FILE_DIR = CMakeFiles/recursive.dir/recursive

build CMakeFiles/recursive.dir/utils.c.o: C_COMPILER__recursive_Debug /home/alessandro/CLionProjects/esercitazione_5/utils.c || cmake_object_order_depends_target_recursive
  DEP_FILE = CMakeFiles/recursive.dir/utils.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/recursive.dir
  OBJECT_FILE_DIR = CMakeFiles/recursive.dir

build CMakeFiles/recursive.dir/recursive/min_heap.c.o: C_COMPILER__recursive_Debug /home/alessandro/CLionProjects/esercitazione_5/recursive/min_heap.c || cmake_object_order_depends_target_recursive
  DEP_FILE = CMakeFiles/recursive.dir/recursive/min_heap.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/recursive.dir
  OBJECT_FILE_DIR = CMakeFiles/recursive.dir/recursive

build CMakeFiles/recursive.dir/recursive/true_heap.c.o: C_COMPILER__recursive_Debug /home/alessandro/CLionProjects/esercitazione_5/recursive/true_heap.c || cmake_object_order_depends_target_recursive
  DEP_FILE = CMakeFiles/recursive.dir/recursive/true_heap.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/recursive.dir
  OBJECT_FILE_DIR = CMakeFiles/recursive.dir/recursive

build CMakeFiles/recursive.dir/strats.c.o: C_COMPILER__recursive_Debug /home/alessandro/CLionProjects/esercitazione_5/strats.c || cmake_object_order_depends_target_recursive
  DEP_FILE = CMakeFiles/recursive.dir/strats.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/recursive.dir
  OBJECT_FILE_DIR = CMakeFiles/recursive.dir


# =============================================================================
# Link build statements for EXECUTABLE target recursive


#############################################
# Link the executable recursive

build recursive: C_EXECUTABLE_LINKER__recursive_Debug CMakeFiles/recursive.dir/recursive/main.c.o CMakeFiles/recursive.dir/recursive/max_heap.c.o CMakeFiles/recursive.dir/utils.c.o CMakeFiles/recursive.dir/recursive/min_heap.c.o CMakeFiles/recursive.dir/recursive/true_heap.c.o CMakeFiles/recursive.dir/strats.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/recursive.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = recursive
  TARGET_PDB = recursive.dbg

# =============================================================================
# Object build statements for EXECUTABLE target procedural


#############################################
# Order-only phony target for procedural

build cmake_object_order_depends_target_procedural: phony || CMakeFiles/procedural.dir

build CMakeFiles/procedural.dir/procedural/main.c.o: C_COMPILER__procedural_Debug /home/alessandro/CLionProjects/esercitazione_5/procedural/main.c || cmake_object_order_depends_target_procedural
  DEP_FILE = CMakeFiles/procedural.dir/procedural/main.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/procedural.dir
  OBJECT_FILE_DIR = CMakeFiles/procedural.dir/procedural

build CMakeFiles/procedural.dir/procedural/max_heap.c.o: C_COMPILER__procedural_Debug /home/alessandro/CLionProjects/esercitazione_5/procedural/max_heap.c || cmake_object_order_depends_target_procedural
  DEP_FILE = CMakeFiles/procedural.dir/procedural/max_heap.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/procedural.dir
  OBJECT_FILE_DIR = CMakeFiles/procedural.dir/procedural

build CMakeFiles/procedural.dir/utils.c.o: C_COMPILER__procedural_Debug /home/alessandro/CLionProjects/esercitazione_5/utils.c || cmake_object_order_depends_target_procedural
  DEP_FILE = CMakeFiles/procedural.dir/utils.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/procedural.dir
  OBJECT_FILE_DIR = CMakeFiles/procedural.dir

build CMakeFiles/procedural.dir/procedural/min_heap.c.o: C_COMPILER__procedural_Debug /home/alessandro/CLionProjects/esercitazione_5/procedural/min_heap.c || cmake_object_order_depends_target_procedural
  DEP_FILE = CMakeFiles/procedural.dir/procedural/min_heap.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/procedural.dir
  OBJECT_FILE_DIR = CMakeFiles/procedural.dir/procedural

build CMakeFiles/procedural.dir/procedural/true_heap.c.o: C_COMPILER__procedural_Debug /home/alessandro/CLionProjects/esercitazione_5/procedural/true_heap.c || cmake_object_order_depends_target_procedural
  DEP_FILE = CMakeFiles/procedural.dir/procedural/true_heap.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/procedural.dir
  OBJECT_FILE_DIR = CMakeFiles/procedural.dir/procedural

build CMakeFiles/procedural.dir/strats.c.o: C_COMPILER__procedural_Debug /home/alessandro/CLionProjects/esercitazione_5/strats.c || cmake_object_order_depends_target_procedural
  DEP_FILE = CMakeFiles/procedural.dir/strats.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/procedural.dir
  OBJECT_FILE_DIR = CMakeFiles/procedural.dir


# =============================================================================
# Link build statements for EXECUTABLE target procedural


#############################################
# Link the executable procedural

build procedural: C_EXECUTABLE_LINKER__procedural_Debug CMakeFiles/procedural.dir/procedural/main.c.o CMakeFiles/procedural.dir/procedural/max_heap.c.o CMakeFiles/procedural.dir/utils.c.o CMakeFiles/procedural.dir/procedural/min_heap.c.o CMakeFiles/procedural.dir/procedural/true_heap.c.o CMakeFiles/procedural.dir/strats.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/procedural.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = procedural
  TARGET_PDB = procedural.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alessandro/CLionProjects/esercitazione_5/cmake-build-debug

build all: phony recursive procedural

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /var/lib/snapd/snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /var/lib/snapd/snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
