# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: e8
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Documents/Codice/clion_projects/e8/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target esercizio_1


#############################################
# Order-only phony target for esercizio_1

build cmake_object_order_depends_target_esercizio_1: phony || CMakeFiles/esercizio_1.dir

build CMakeFiles/esercizio_1.dir/esercizio_1/point.c.obj: C_COMPILER__esercizio_1_Debug D$:/Documents/Codice/clion_projects/e8/esercizio_1/point.c || cmake_object_order_depends_target_esercizio_1
  DEP_FILE = CMakeFiles\esercizio_1.dir\esercizio_1\point.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\esercizio_1.dir
  OBJECT_FILE_DIR = CMakeFiles\esercizio_1.dir\esercizio_1

build CMakeFiles/esercizio_1.dir/esercizio_1/selection.c.obj: C_COMPILER__esercizio_1_Debug D$:/Documents/Codice/clion_projects/e8/esercizio_1/selection.c || cmake_object_order_depends_target_esercizio_1
  DEP_FILE = CMakeFiles\esercizio_1.dir\esercizio_1\selection.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\esercizio_1.dir
  OBJECT_FILE_DIR = CMakeFiles\esercizio_1.dir\esercizio_1

build CMakeFiles/esercizio_1.dir/esercizio_1/insertion.c.obj: C_COMPILER__esercizio_1_Debug D$:/Documents/Codice/clion_projects/e8/esercizio_1/insertion.c || cmake_object_order_depends_target_esercizio_1
  DEP_FILE = CMakeFiles\esercizio_1.dir\esercizio_1\insertion.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\esercizio_1.dir
  OBJECT_FILE_DIR = CMakeFiles\esercizio_1.dir\esercizio_1

build CMakeFiles/esercizio_1.dir/esercizio_1/hybrid.c.obj: C_COMPILER__esercizio_1_Debug D$:/Documents/Codice/clion_projects/e8/esercizio_1/hybrid.c || cmake_object_order_depends_target_esercizio_1
  DEP_FILE = CMakeFiles\esercizio_1.dir\esercizio_1\hybrid.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\esercizio_1.dir
  OBJECT_FILE_DIR = CMakeFiles\esercizio_1.dir\esercizio_1

build CMakeFiles/esercizio_1.dir/esercizio_1/criteria.c.obj: C_COMPILER__esercizio_1_Debug D$:/Documents/Codice/clion_projects/e8/esercizio_1/criteria.c || cmake_object_order_depends_target_esercizio_1
  DEP_FILE = CMakeFiles\esercizio_1.dir\esercizio_1\criteria.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\esercizio_1.dir
  OBJECT_FILE_DIR = CMakeFiles\esercizio_1.dir\esercizio_1

build CMakeFiles/esercizio_1.dir/esercizio_1/utils.c.obj: C_COMPILER__esercizio_1_Debug D$:/Documents/Codice/clion_projects/e8/esercizio_1/utils.c || cmake_object_order_depends_target_esercizio_1
  DEP_FILE = CMakeFiles\esercizio_1.dir\esercizio_1\utils.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\esercizio_1.dir
  OBJECT_FILE_DIR = CMakeFiles\esercizio_1.dir\esercizio_1

build CMakeFiles/esercizio_1.dir/esercizio_1/main.c.obj: C_COMPILER__esercizio_1_Debug D$:/Documents/Codice/clion_projects/e8/esercizio_1/main.c || cmake_object_order_depends_target_esercizio_1
  DEP_FILE = CMakeFiles\esercizio_1.dir\esercizio_1\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\esercizio_1.dir
  OBJECT_FILE_DIR = CMakeFiles\esercizio_1.dir\esercizio_1


# =============================================================================
# Link build statements for EXECUTABLE target esercizio_1


#############################################
# Link the executable esercizio_1.exe

build esercizio_1.exe: C_EXECUTABLE_LINKER__esercizio_1_Debug CMakeFiles/esercizio_1.dir/esercizio_1/point.c.obj CMakeFiles/esercizio_1.dir/esercizio_1/selection.c.obj CMakeFiles/esercizio_1.dir/esercizio_1/insertion.c.obj CMakeFiles/esercizio_1.dir/esercizio_1/hybrid.c.obj CMakeFiles/esercizio_1.dir/esercizio_1/criteria.c.obj CMakeFiles/esercizio_1.dir/esercizio_1/utils.c.obj CMakeFiles/esercizio_1.dir/esercizio_1/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\esercizio_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = esercizio_1.exe
  TARGET_IMPLIB = libesercizio_1.dll.a
  TARGET_PDB = esercizio_1.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Documents\Codice\clion_projects\e8\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Documents\Codice\clion_projects\e8 -BD:\Documents\Codice\clion_projects\e8\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target esercizio_2


#############################################
# Order-only phony target for esercizio_2

build cmake_object_order_depends_target_esercizio_2: phony || CMakeFiles/esercizio_2.dir

build CMakeFiles/esercizio_2.dir/esercizio_2/magic.c.obj: C_COMPILER__esercizio_2_Debug D$:/Documents/Codice/clion_projects/e8/esercizio_2/magic.c || cmake_object_order_depends_target_esercizio_2
  DEP_FILE = CMakeFiles\esercizio_2.dir\esercizio_2\magic.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\esercizio_2.dir
  OBJECT_FILE_DIR = CMakeFiles\esercizio_2.dir\esercizio_2

build CMakeFiles/esercizio_2.dir/esercizio_2/main.c.obj: C_COMPILER__esercizio_2_Debug D$:/Documents/Codice/clion_projects/e8/esercizio_2/main.c || cmake_object_order_depends_target_esercizio_2
  DEP_FILE = CMakeFiles\esercizio_2.dir\esercizio_2\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\esercizio_2.dir
  OBJECT_FILE_DIR = CMakeFiles\esercizio_2.dir\esercizio_2


# =============================================================================
# Link build statements for EXECUTABLE target esercizio_2


#############################################
# Link the executable esercizio_2.exe

build esercizio_2.exe: C_EXECUTABLE_LINKER__esercizio_2_Debug CMakeFiles/esercizio_2.dir/esercizio_2/magic.c.obj CMakeFiles/esercizio_2.dir/esercizio_2/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\esercizio_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = esercizio_2.exe
  TARGET_IMPLIB = libesercizio_2.dll.a
  TARGET_PDB = esercizio_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target esercizio_1-OPZ


#############################################
# Order-only phony target for esercizio_1-OPZ

build cmake_object_order_depends_target_esercizio_1-OPZ: phony || CMakeFiles/esercizio_1-OPZ.dir

build CMakeFiles/esercizio_1-OPZ.dir/esercizio_1-OPZ/classpoint.c.obj: C_COMPILER__esercizio_1-OPZ_Debug D$:/Documents/Codice/clion_projects/e8/esercizio_1-OPZ/classpoint.c || cmake_object_order_depends_target_esercizio_1-OPZ
  DEP_FILE = CMakeFiles\esercizio_1-OPZ.dir\esercizio_1-OPZ\classpoint.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\esercizio_1-OPZ.dir
  OBJECT_FILE_DIR = CMakeFiles\esercizio_1-OPZ.dir\esercizio_1-OPZ

build CMakeFiles/esercizio_1-OPZ.dir/esercizio_1/point.c.obj: C_COMPILER__esercizio_1-OPZ_Debug D$:/Documents/Codice/clion_projects/e8/esercizio_1/point.c || cmake_object_order_depends_target_esercizio_1-OPZ
  DEP_FILE = CMakeFiles\esercizio_1-OPZ.dir\esercizio_1\point.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\esercizio_1-OPZ.dir
  OBJECT_FILE_DIR = CMakeFiles\esercizio_1-OPZ.dir\esercizio_1

build CMakeFiles/esercizio_1-OPZ.dir/esercizio_1-OPZ/partial_heap.c.obj: C_COMPILER__esercizio_1-OPZ_Debug D$:/Documents/Codice/clion_projects/e8/esercizio_1-OPZ/partial_heap.c || cmake_object_order_depends_target_esercizio_1-OPZ
  DEP_FILE = CMakeFiles\esercizio_1-OPZ.dir\esercizio_1-OPZ\partial_heap.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\esercizio_1-OPZ.dir
  OBJECT_FILE_DIR = CMakeFiles\esercizio_1-OPZ.dir\esercizio_1-OPZ

build CMakeFiles/esercizio_1-OPZ.dir/esercizio_1-OPZ/main.c.obj: C_COMPILER__esercizio_1-OPZ_Debug D$:/Documents/Codice/clion_projects/e8/esercizio_1-OPZ/main.c || cmake_object_order_depends_target_esercizio_1-OPZ
  DEP_FILE = CMakeFiles\esercizio_1-OPZ.dir\esercizio_1-OPZ\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\esercizio_1-OPZ.dir
  OBJECT_FILE_DIR = CMakeFiles\esercizio_1-OPZ.dir\esercizio_1-OPZ


# =============================================================================
# Link build statements for EXECUTABLE target esercizio_1-OPZ


#############################################
# Link the executable esercizio_1-OPZ.exe

build esercizio_1-OPZ.exe: C_EXECUTABLE_LINKER__esercizio_1-OPZ_Debug CMakeFiles/esercizio_1-OPZ.dir/esercizio_1-OPZ/classpoint.c.obj CMakeFiles/esercizio_1-OPZ.dir/esercizio_1/point.c.obj CMakeFiles/esercizio_1-OPZ.dir/esercizio_1-OPZ/partial_heap.c.obj CMakeFiles/esercizio_1-OPZ.dir/esercizio_1-OPZ/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\esercizio_1-OPZ.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = esercizio_1-OPZ.exe
  TARGET_IMPLIB = libesercizio_1-OPZ.dll.a
  TARGET_PDB = esercizio_1-OPZ.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target esercizio_3


#############################################
# Order-only phony target for esercizio_3

build cmake_object_order_depends_target_esercizio_3: phony || CMakeFiles/esercizio_3.dir

build CMakeFiles/esercizio_3.dir/esercizio_3/main.c.obj: C_COMPILER__esercizio_3_Debug D$:/Documents/Codice/clion_projects/e8/esercizio_3/main.c || cmake_object_order_depends_target_esercizio_3
  DEP_FILE = CMakeFiles\esercizio_3.dir\esercizio_3\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\esercizio_3.dir
  OBJECT_FILE_DIR = CMakeFiles\esercizio_3.dir\esercizio_3


# =============================================================================
# Link build statements for EXECUTABLE target esercizio_3


#############################################
# Link the executable esercizio_3.exe

build esercizio_3.exe: C_EXECUTABLE_LINKER__esercizio_3_Debug CMakeFiles/esercizio_3.dir/esercizio_3/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\esercizio_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = esercizio_3.exe
  TARGET_IMPLIB = libesercizio_3.dll.a
  TARGET_PDB = esercizio_3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Documents\Codice\clion_projects\e8\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build esercizio_1: phony esercizio_1.exe

build esercizio_1-OPZ: phony esercizio_1-OPZ.exe

build esercizio_2: phony esercizio_2.exe

build esercizio_3: phony esercizio_3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Documents/Codice/clion_projects/e8/cmake-build-debug

build all: phony esercizio_1.exe esercizio_2.exe esercizio_1-OPZ.exe esercizio_3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
